<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoBack</title>
    <script src="index.js"></script>
    <style>
        body{
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(233, 111, 111));
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border:2px solid black; */
            position: absolute;
            top:12rem;
            left:35rem;
            width: 12rem;
        }
        button{
            border-radius: 20px;
            background-color: rgb(211, 226, 43);
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="btn">
        <button onclick="goBack()" >Click Here to Go back in Your Brower History</button>
    </div>

</body>
</html>