<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Fragment+Mono:ital@1&family=Oswald&family=Source+Code+Pro:wght@300&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Fragment+Mono:ital@1&family=Luckiest+Guy&family=Oswald&family=Source+Code+Pro:wght@300&family=Titan+One&display=swap"
    rel="stylesheet">
<style>
    body {
        color: rgb(196, 196, 196);
        margin: 0px;
        padding: 0px;
        background: url('BG.jpg');
        /* height: 50000px; */
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Fragment Mono', monospace;
        font-family: 'Luckiest Guy', cursive;
        font-family: 'Oswald', sans-serif;
        font-family: 'Source Code Pro', monospace;
        font-family: 'Titan One', cursive;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 100px;
        height: 90px;
        filter: invert(100%);
        opacity: 0.4;
        overflow: hidden;
    }

    .left img:hover {
        cursor: pointer;
    }

    .left div {
        text-align: center;
        font-size: 26px;
        line-height: 38px;
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Fragment Mono', monospace;
        font-family: 'Oswald', sans-serif;
        font-family: 'Source Code Pro', monospace;
        cursor: pointer;
    }

    .left div a {
        text-decoration: none;
        color: white;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 20px auto;
        border: 2px solid rgba(59, 59, 59, 0.38);
        border-radius: 28px;
        text-align: center;
        background-color: rgba(234, 234, 234, 0.187);
    }

    .right {
        /* border: 2px solid rgb(242, 255, 0); */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(241, 241, 241);
        text-decoration: none;
        padding: 52px 6px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(61, 59, 59);
    }

    .btn {
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Fragment Mono', monospace;
        font-family: 'Oswald', sans-serif;
        font-family: 'Source Code Pro', monospace;
        margin: 0px 9px;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgba(39, 39, 39, 0.945);
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        background-color: rgb(148, 147, 147);
    }

    .submitbtn {
        cursor: pointer;
        margin: 5px 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 2px solid rgb(27, 27, 27);
        background-color: rgb(102, 102, 102);
        color: rgb(198, 198, 198);
        padding: 3px 10px;
        border-radius: 10px;
        font-size: 15px;

    }

    .submitbtn:hover {
        background-color: grey
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px solid rgba(124, 119, 119, 0.849);
        margin: 134px 62px;
        padding: 75px;
        width: 33%;
        border-radius: 25px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 340px;
        font-size: 16px;
        padding: 4px;
        border: 2px solid black;
        margin: 8px auto;
        border-radius: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container button {
        display: block;
        width: 42%;
        margin: auto;
        /* padding: 5px; */
        margin-top: 27px;
    }

    .conrainer h1 {
        text-align: center;
    }

    .box {
        border: 2px solid red;
        border-radius: 12px;
        padding: 2px 42px;
        margin: -101px 71px;
        width: 33%;
        /* text-align: center; */
    
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="Dumble.png" alt="">
            <div><a href="">Fitness</a></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">E-mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Best GYM of Meerut Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your E-mail">
            </div>
            <button class="submitbtn">Submit</button>
        </form>
    </div>
    <div class="box">
        <p></p>
    </div>
</body>

</html>