<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #first{
            background-color: red;
            height: 100px;
            width: 455px;

            /* border-width: 4px;
            border-color: rgb(54, 197, 46);
            border-style: solid; */

            /* border: 4px solid green; In one line */

            border-radius: 11px;
        }
        #second{
            background-color: rgb(0, 255, 234);
            height: 100px;
            width: 455px;
             border-top: 8px solid violet;  
            border-right: 8px solid red;
            border-bottom: 8px solid goldenrod;
            border-left: 8px solid green;
            border-top-right-radius: 12px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 113px;
        }
        #third{
            height: 500px;
            width: 1000px;
            background-image: url('https://i1.sndcdn.com/artworks-Lgdaig9D73SzDpv3-RvGJJQ-t500x500.jpg');
            border: 2px solid black;
            background-repeat: no-repeat;/*NO reapeat */
            background-position: center right;
            border-radius: 11px;
        }
    </style>
</head>
<body>
    <h2>This is Heading</h2>
    <p id="first">This is a paragraph</p>
    <h2>This is Second Heading</h2>
    <p id="second">This is second paragraph</p>
    <h2>This is Third Heading</h2>
    <p id="third">JAI SHREE RAM</p>
</body>
</html>