<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(149, 167, 236);
        }
        .container{
            background-color: rgb(153 153 153);
            border: 3px solid rgb(125, 71, 180);
            /* We can set padding Top, Bottom, Left, Right Like this */
            /* padding-top: 9px;
            padding-bottom: 9px; 
            padding-left: 9px;
            padding-right: 9px;*/
            /* SOrtCUt */
            padding: 2px 4px 9px 5px;  /* T R B L [ Top , Right , Bottm, Left ]*/
            /* same for margin */
            margin: 34px 34px;


            border-radius: 23px;
            width: 232px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
        
    <div class="container">
        <h3>This is My Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptas ad incidunt soluta, impedit eos quibusdam quis corporis enim odit perferendis tenetur?</p>
    </div>
    <div class="container">
        <h3>This is My Heading</h3>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptas ad incidunt soluta, impedit eos quibusdam quis corporis enim odit perferendis tenetur?</p>
    </div>
    <div class="container">
        <h3>This is My Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptas ad incidunt soluta, impedit eos quibusdam quis corporis enim odit perferendis tenetur?</p>
    </div>
</body>
</html>