<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation</title>
    <style>
        .navbar{
            background-color: rgb(38, 36, 36);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 17px 20px;
           
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            
        }
        .navbar li a:hover{
            /* background-color: rgb(26, 23, 23);
             */
             color: rgb(173, 192, 67);
            
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px 4px;
            width: 128px;
        }
        .search{
            float: right;
            color: white;
            padding: 15px 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="seach" id="search" placeholder="Seach Jobs">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>