<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        header{
            /* margin: auto; */
            border: 2px solid red;
            /* width: 100%; */
        }
        img{
            margin: auto;
            display: block;
            width: 124px;
        }
        h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background: grey;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
        <header class="top">
            <img src="Photos\ATS.png" alt="">
            <h3>Welcome to ATS</h3>
        </header>
        <div class="container">
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, cumque ipsam. Veniam, praesentium! Tenetur, quidem id, dolores repellendus temporibus optio accusantium voluptatum dolor vel tempore voluptatibus facere. Et odio quis placeat, nam pariatur nesciunt!</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, cumque ipsam. Veniam, praesentium! Tenetur, quidem id, dolores repellendus temporibus optio accusantium voluptatum dolor vel tempore voluptatibus facere. Et odio quis placeat, nam pariatur nesciunt!</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, cumque ipsam. Veniam, praesentium! Tenetur, quidem id, dolores repellendus temporibus optio accusantium voluptatum dolor vel tempore voluptatibus facere. Et odio quis placeat, nam pariatur nesciunt!</p>
            </div>
        </div>
</body>
</html>