<!-- Ek tarika hai responsive design banane ka -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queies</title>
    <style>
        .box{
            background-color: red;
            color: rgb(255, 255, 255);
            font-size: 72px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
                background-color: blue;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: aqua;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                color: black;
                background-color: rgb(179, 255, 0);
            }
        }
        @media (min-width:800px){
            #box4{
                color: black;
                display: block;
                background-color: rgb(4, 252, 49);
            }
        }
    </style>
</head>
<body>
     <div class="box" id="box1">Mai ek iphone hu</div>
     <div class="box" id="box2">mai ek tablet hu</div>
     <div class="box" id="box3">mai ek computer hu</div>
     <div class="box" id="box4">mai ek wide screen computer hu</div>
</body>
</html>