<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        h1{
            background-color: rebeccapurple;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* if p is contained by any li which is contained by div  */
        /* div  li p{
            background-color: gray;
            color: yellow;
            font-weight: bold;
        } */

        /* if p is right inside div then this CSS will be applied */
        /* div > p{
            background-color: gray;
            color: yellow;
            font-weight: bold;
        } */

        /* if p is next sibblings of div then this CSS will be applied */

        /* div + p{
            background-color: rgb(193, 115, 115);
            color: rgb(255, 255, 251);
            font-weight: bold;
        } */
    </style>
</head>
<body>
        <h1>This is More on Selector</h1>
        <div class="container">
            <div class="row">
                <ul>
                    <li class="item"><p>this is another in li </p></li>
                </ul>
                <p>This is a paragraph</p>
            </div>
            <p>This is another paragraph</p>
        </div>
        <p>This is outer most paragraph</p>
</body>
</html>