<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: rgb(249, 195, 124);
            height: 3334px;
            
        }
        /* CSS Position: Static(default), absolute, fixed, sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;

        }
        #box3{
            /* Agar relative position use kiya to top,bottom,left,right properties use kar skte hai */
            /* position: relative;  isme khud ke relative change hoga */
            /* position: relative; */

            /*aur absolute position me parent ke relative change hoga*/
            /* position: absolute;  */

            /*Position fixed kisi bhi class ko uski jagah par fix kar deta hai*/
            /* position: fixed; */
            /* right: 4px;
            bottom: 2px; */
            /* top: 34px;
            left: 134px; */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat With ME</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>