<!-- viewport , max-width, max-height and media quaries unique font  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            font-size: 10px;
            border: 2px solid red;
            /* width: 400px; */
            width: 100vw;
            /* height: 300px; */
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        #First {
            /* font-size: 3em;
            padding: 3em; */
        }

        #Second {
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="First">This is First Heading</h1>
        <h1 id="Second">This is Second Heading</h1>
        <h1 id="Third">This is Third Heading</h1>
    </div>
</body>

</html>