<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(191, 230, 132);
            padding: 34px;
            margin: 34px auto;
            width: 667px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: white;
            color: rgb(11, 11, 11);
        }
        a:visited{
            background-color: rgb(255, 0, 0);
        }
        a:active{
            background-color: rgb(62, 62, 242);
        }
        .btn{
            background-color: rgb(153, 102, 51);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .btn:hover{
            background-color: rgb(87, 50, 14);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <div class="container" id="cont1">
        <h3>This is My Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis omnis aperiam, quam ullam aut expedita nemo necessitatibus modi natus adipisci eveniet corporis totam obcaecati iure perspiciatis, ea debitis soluta ipsa quibusdam animi, quasi temporibus.</p>
        <a href="https://practice.geeksforgeeks.org/problems/subset-sums2234/1" class="btn" target="_blank">Read More</a>
        <button class="btn">Contact More</button>
    </div>

</body>
</html>