<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.64);
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-delay: 2s; */
            
            /* Transition Shot hand PRoperty  */
        }
        .pv img{
            height: 200px;
            width: 200px;
            transition: all  1s ease-in 1s;
        }
        .pv img:hover{
            background-color: rgb(51, 207, 12);
            height: 400px;
            width: 300px;
            border-radius: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition</h3>
    <div class="conatiner">
        <div id="box">
        </div>
        <div class="pv">
            <img src="PV.png" alt="">
        </div>
    </div>
</body>
</html>