<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable and Custom properties</title>
    <style>
        :root{

            --primary-color: rgb(124, 69, 69);
            --secondary-color: rgb(100, 86, 86);
            --maxW:333px
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid red;
            box-shadow: 3px 4px var(--primary-color);
            margin: 2px 9px;

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: var(--maxW);
            margin: auto;
            background-color: var(--secondary-color);
            /* --box-color: rgb(143, 143, 208); */
            /* background-color: var(--secondary-color); */
        }
    </style>
</head>
<body>
         <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
         </div>
</body>
</html>