<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            background-color: green;
            top: 49px;
            z-index: -1;
        }

        #box2 {
            position: relative;
            top: 14px;
            z-index: 34;
            /* visibility: hidden; will hide the element and preserve the space  */
            /* display: none; will hide the element and space */
            background-color: rgb(128, 0, 0);
        }

        #box3 {
            background-color: rgb(4, 0, 128);
        }

        #box4 {
            background-color: rgb(115, 128, 0);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>